{
	"folders": [
		{
			"name": "eureka-service",
			"path": "eureka-service"
		},
		{
			"name": "zuul-service",
			"path": "zuul-service"
		},
		{
			"name": "gerenciamento-de-pessoas",
			"path": "gerenciamento-de-pessoas"
		},
		{
			"name": "gerenciamento-de-animais",
			"path": "gerenciamento-de-animais"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.debug.settings.onBuildFailureProceed": true
	}
}